Assignment1/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment1.Views.ItemsPage"
             Title="{Binding Title}" 
             x:Name="BrowseItemsPage">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>-->

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding ArticleList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                    <Frame Margin="10,20,10,20" Padding="10" BackgroundColor="White" CornerRadius="8" BorderColor="LightGray" HasShadow="False">
                        <Grid Padding="0" Margin="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HeightRequest="100" WidthRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="{Binding urlToImage}" Grid.Column="1"/>
                                                    <Label Text="{Binding description}" 
                                 Grid.Column="0" VerticalOptions="CenterAndExpand"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                                    <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                    </Frame>
                        </StackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView> 
</ContentPage>