Assignment1/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment1.Views.AboutPage"
             xmlns:vm="clr-namespace:Assignment1.ViewModels" xmlns:customcontrols="clr-namespace:Assignment1.CustomControls"
             Title="{Binding Title}" NavigationPage.HasNavigationBar="False"   xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:converters="clr-namespace:Assignment1.Converters" 
ios:Page.UseSafeArea="true">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageConverter x:Key="ByteToImg" />
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
             <Style x:Key="TextFieldLabel" TargetType="Label">
                 <Setter Property="TextColor" Value="Black" />
                 <Setter Property="HorizontalOptions" Value="StartAndExpand" />
             </Style>
             <Style x:Key="TextFieldFrame" TargetType="Frame">
                 <Setter Property="HeightRequest" Value="10" />
                 <Setter Property="BorderColor" Value="Gray" />
                  <Setter Property="BackgroundColor" Value="Transparent" />
                  <Setter Property="HasShadow" Value="False" />
             </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="White">
        <ScrollView BackgroundColor="White">
                    <Frame CornerRadius="8" HasShadow="False" BackgroundColor="White" HorizontalOptions="FillAndExpand"  Margin="10,50,10,50" Padding="20,50,20,50" BorderColor="LightGray" VerticalOptions="CenterAndExpand">

                        <Grid RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Label   Style="{StaticResource TextFieldLabel}" Text="Name" />
                                <Frame HeightRequest="10"  Style="{StaticResource TextFieldFrame}"  >
                                    <customcontrols:BorderlessEntry Text="{Binding Name, Mode=TwoWay}" Margin="0,-20,0,-20"    Placeholder="Type Text here "></customcontrols:BorderlessEntry>
                                </Frame>
                            </StackLayout>
                            <StackLayout Grid.Row="1">
                                <Label   Style="{StaticResource TextFieldLabel}" Text="Designation" />
                                <Frame HeightRequest="10" Style="{StaticResource TextFieldFrame}">
                                    <customcontrols:BorderlessEntry Text="{Binding Designation, Mode=TwoWay}" Margin="0,-20,0,-20"  Placeholder="Type Text here "></customcontrols:BorderlessEntry>
                                </Frame>
                            </StackLayout>
                            <StackLayout Grid.Row="2">
                                <Label   Style="{StaticResource TextFieldLabel}" Text="Email" />
                                <Frame HeightRequest="10" Style="{StaticResource TextFieldFrame}">
                                    <customcontrols:BorderlessEntry Text="{Binding Email, Mode=TwoWay}" Margin="0,-20,0,-20" Keyboard="Email"  Placeholder="Type Text here "></customcontrols:BorderlessEntry>
                                </Frame>
                            </StackLayout>
                            <StackLayout Grid.Row="3">
                                <Label   Style="{StaticResource TextFieldLabel}" Text="Mobile" />
                                <Frame Style="{StaticResource TextFieldFrame}">
                                    <customcontrols:BorderlessEntry Text="{Binding MobNumber, Mode=TwoWay}" Margin="0,-20,0,-20" Keyboard="Numeric" MaxLength="10" Placeholder="Type Text here "></customcontrols:BorderlessEntry>
                                </Frame>
                            </StackLayout>

                              <Grid Grid.Row="4">
                                  <Grid.ColumnDefinitions >
                                      <ColumnDefinition Width="2*"/>
                                      <ColumnDefinition Width="*"/>
                                  </Grid.ColumnDefinitions>
                                <Frame HeightRequest="10" Grid.ColumnSpan="2" HasShadow="False"  BorderColor="Gray">
                                   
                                        <customcontrols:BorderlessEntry x:Name="Filename_Entry" Text="{Binding ImageName}" Margin="0,-20,0,-20" IsEnabled="False" Placeholder="Choose Img"></customcontrols:BorderlessEntry>
                                    
                                </Frame>

                                        <BoxView   VerticalOptions="FillAndExpand"  Grid.Column="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
                                        <Label TextColor="White"  Text="Upload" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                                   
                                  <Grid.GestureRecognizers>
                                      <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                          

                                  </Grid.GestureRecognizers>
                            </Grid>
                            <StackLayout Grid.Row="5">
                                  <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="0,20,0,0">
                                <Button x:Name="Button_Cancel" WidthRequest="100" Text="Cancel" TextColor="White" HorizontalOptions="Start" Clicked="Button_Cancel_Clicked" BackgroundColor="Gray" />
                                      <Button x:Name="Button_save" WidthRequest="100"  HorizontalOptions="EndAndExpand" Text="Save" Clicked="Button_save_Clicked" TextColor="White" BackgroundColor="#2196F3"/>
                                
                            </StackLayout>
                                   <Button x:Name="Button_AlreadyRegistered" WidthRequest="100" Text="Already Registered?" TextColor="Gray" HorizontalOptions="FillAndExpand" Clicked="Button_AlreadyRegistered_Clicked" BackgroundColor="White" BorderColor="Gray"/>
                                <!--<Image x:Name="Image_Profile" HeightRequest="150" WidthRequest="100"  Source="{Binding ImageData,Converter={StaticResource ByteToImg}}"/>-->
                            </StackLayout>
                          
                        </Grid>
                        


                         
        </Frame>

        </ScrollView>

    </StackLayout>
  
    
</ContentPage>
